<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RT_Lab_Mobile_Le_Anh_Dinh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-nJ-nUT">
                                <rect key="frame" x="0.0" y="45" width="393" height="44"/>
                                <items>
                                    <navigationItem title="XML List" id="d6w-bY-Ssr"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-UC-CLV">
                                <rect key="frame" x="0.0" y="89" width="393" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="5kk-x5-QAk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kk-x5-QAk" id="Fqj-aB-K0S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-So-buz">
                                <rect key="frame" x="159" y="706" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Import"/>
                                <connections>
                                    <action selector="ImportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uh-Hh-wzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzW-nJ-nUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="0hh-HG-xTQ"/>
                            <constraint firstItem="hzW-nJ-nUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAi-SB-FnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVu-So-buz" secondAttribute="bottom" constant="28" id="NUR-Go-bFT"/>
                            <constraint firstItem="vVu-So-buz" firstAttribute="top" secondItem="ckf-UC-CLV" secondAttribute="bottom" constant="32" id="PYy-Oo-lUp"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-95" id="SgU-XM-lNM"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="top" secondItem="hzW-nJ-nUT" secondAttribute="bottom" id="ZPP-ye-gnF"/>
                            <constraint firstItem="vVu-So-buz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="cCk-Oy-dOO"/>
                            <constraint firstItem="hzW-nJ-nUT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIp-GW-Ujq"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hE8-oi-5Rw"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKg-OX-nGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVu-So-buz" secondAttribute="trailing" constant="159" id="tsx-pW-wNK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ckf-UC-CLV" id="9QW-Qy-7ND"/>
                        <segue destination="L95-jv-bTn" kind="presentation" identifier="goToNextPage" id="5jZ-kb-07Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="Zfa-FZ-wOf">
            <objects>
                <viewController id="L95-jv-bTn" customClass="SecondPage" customModule="RT_Lab_Mobile_Le_Anh_Dinh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs8-Li-nQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-ep-6ii">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="alm-y6-z2N"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-un-egH">
                                <rect key="frame" x="0.0" y="59" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="Qco-cJ-NSJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qco-cJ-NSJ" id="1Bx-UJ-vbg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqx-96-BWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhr-un-egH" firstAttribute="trailing" secondItem="Uqx-96-BWT" secondAttribute="trailing" id="K5V-QN-v46"/>
                            <constraint firstAttribute="trailing" secondItem="iIC-ep-6ii" secondAttribute="trailing" id="XiX-t2-O9E"/>
                            <constraint firstItem="iIC-ep-6ii" firstAttribute="leading" secondItem="Qs8-Li-nQg" secondAttribute="leading" id="ao0-Zs-vn1"/>
                            <constraint firstItem="uhr-un-egH" firstAttribute="leading" secondItem="Uqx-96-BWT" secondAttribute="leading" id="iB0-1i-XaY"/>
                            <constraint firstItem="Uqx-96-BWT" firstAttribute="bottom" secondItem="uhr-un-egH" secondAttribute="bottom" constant="34" id="kt8-uz-Mom"/>
                            <constraint firstItem="iIC-ep-6ii" firstAttribute="top" secondItem="Qs8-Li-nQg" secondAttribute="top" id="mGv-lv-dzJ"/>
                            <constraint firstItem="uhr-un-egH" firstAttribute="top" secondItem="Uqx-96-BWT" secondAttribute="top" id="w7Q-4H-awk"/>
                            <constraint firstItem="uhr-un-egH" firstAttribute="top" secondItem="iIC-ep-6ii" secondAttribute="bottom" constant="15" id="w9U-XP-9qO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiS-eF-3HT"/>
                    <connections>
                        <outlet property="TableView" destination="uhr-un-egH" id="rUx-po-Kmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb2-HP-Eyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.05343511450383" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
