<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RT_Lab_Mobile_Le_Anh_Dinh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-nJ-nUT">
                                <rect key="frame" x="0.0" y="45" width="393" height="44"/>
                                <items>
                                    <navigationItem title="XML List" id="d6w-bY-Ssr">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="SCS-M1-7KM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GMv-Xa-xMK">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Import"/>
                                                <connections>
                                                    <segue destination="L95-jv-bTn" kind="presentation" identifier="goToNextPage" id="Xjj-d0-ksv"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="ImportButton:" destination="BYZ-38-t0r" id="G2h-96-DiS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-UC-CLV">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="5kk-x5-QAk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kk-x5-QAk" id="Fqj-aB-K0S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzW-nJ-nUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="0hh-HG-xTQ"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="top" secondItem="hzW-nJ-nUT" secondAttribute="bottom" id="DYd-yj-b78"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jfy-Uf-O5c"/>
                            <constraint firstItem="hzW-nJ-nUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAi-SB-FnL"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="top" secondItem="hzW-nJ-nUT" secondAttribute="bottom" id="Ojp-gp-nTH"/>
                            <constraint firstItem="hzW-nJ-nUT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIp-GW-Ujq"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rM1-ge-oJ7"/>
                            <constraint firstItem="ckf-UC-CLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucF-c6-YfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ckf-UC-CLV" id="9QW-Qy-7ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="Zfa-FZ-wOf">
            <objects>
                <viewController id="L95-jv-bTn" customClass="SecondPage" customModule="RT_Lab_Mobile_Le_Anh_Dinh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs8-Li-nQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uqx-96-BWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XiS-eF-3HT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb2-HP-Eyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
